<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Mundo Magie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<!-- navegacion -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="magie">
        <div class="container-fluid" id="navba">
          <img src="https://i.postimg.cc/50R3Sxsn/pngegg.png" alt="Bootstrap" width="30" height="24">
          <a class="navbar-brand" href="#"> Mundo Magie </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item" id="hover">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="sobremi.html">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mitienda.html">Mi tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- paginacion -->
<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="mitienda.html">Mi tienda</a></li>
      <li class="breadcrumb-item active" aria-current="page">Agenda Docente</li>
    </ol>
  </nav>
<!-- producto -->
      <div class="texto">
    <h1>Agenda Docente</h1><p></p>
    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <a href='https://postimg.cc/Xpbq6ZG6' target='_blank'><img src='https://i.postimg.cc/kXVb8K7G/Planner-Docente-Ideal-para-regalar-en-este-d-a-del-profesor-Especificaciones-Tapa-dura-100-hojas-C.jpg' border='0' width="490" height="490" /></a>
          </div>
          <div class="col">
            Planner Docente <br>

            Ideal para regalar en este día del profesor <br>
            
            Especificaciones :<br>
            🔹Tapa dura<br>
            🔹100 hojas<br>
            🔹Calendario 24-25<br>
            🔹Planificador semanal<br>
            🔹planificador mensual<br>
            🔹Notas<br>
            🔹Stickers<br>
            Y mucho más !<br>
            
            Pide el tuyo con anticipación !<br>

            $15.000
            <br><br><br>

            <a href="https://mpago.la/1ohswye">
                <button>Lo quiero</button>
              </a> 

          </div>
          <div class="col">
          
          </div>
        </div>
      </div>
   
      
         
  </div>





</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>