<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi tienda </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<!-- navegacion -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="magie">
        <div class="container-fluid" id="navba">
          <img src="https://i.postimg.cc/50R3Sxsn/pngegg.png" alt="Bootstrap" width="30" height="24">
          <a class="navbar-brand" href="#"> Mundo Magie </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item" id="hover">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="sobremi.html">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mitienda.html">Mi tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Mi tienda</li>
        </ol>
      </nav>

    <div class="tituloTie">
        <h1>Mi tienda</h1>
        <h4>Aprovecha el descuento del 10% en tu compra final</h4><br><br>

    </div>
<!-- Columna productos -->
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="https://i.postimg.cc/kXVb8K7G/Planner-Docente-Ideal-para-regalar-en-este-d-a-del-profesor-Especificaciones-Tapa-dura-100-hojas-C.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Agenda Docente</h5>
                  <p class="card-text">Agenda anual, tapa dura, diferente diseños..ver más.</p>
                  <a href="docente.html" class="btn btn-primary">Lo quiero</a>
                </div>
              </div>
          </div>
          <div class="col order-5">
            <div class="card" style="width: 18rem;">
                <img src="https://i.postimg.cc/VkHFqmCB/Llaveros-personalizados-Ideales-para-entregar-como-recuerdito-para-tu-ocasi-n-especial-Consulta-por.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Llaveros Personalizados</h5>
                  <p class="card-text">Ideal para regalar en un evento especial, recuerdos, entre otros</p>
                  <a href="#" class="btn btn-primary">Lo quiero</a>
                </div>
              </div>
          </div>
          <div class="col order-1">
            <div class="card" style="width: 18rem;">
                <img src="https://i.postimg.cc/7ZLVJffZ/Topper-de-torta-Tem-tica-Bluey-Pedido-creado-con-mucho-cari-o-Pueden-hacer-sus-pedidos-personaliza.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Topper Torta Bluey</h5>
                  <p class="card-text">Topper con diseño Bluey para la torta de tu pequeño</p>
                  <a href="#" class="btn btn-primary">Lo quiero</a>
                </div>
              </div>
          </div>
        </div>
      </div>
      <br><br>
      <!-- Espaciador -->
      <span class="placeholder col-12 bg-danger"></span>



</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>